<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Select</title>
    <style>
        #jump {            
            height: 30px;
            color: black;
            border: solid;
            border-width: 1px;
            border-radius: 2px;
        }
        button {
            width: 40px;
            height: 40px;
            margin: 20px;
            color: rgb(255, 255, 255);
            border: none;
        }
        #goback {
            width: 80px;
            height: 20px;
            border-radius: 6px;
            background-color: rgb(110, 110, 110);
        }
        #o {
            border-radius: 8px;
            background-color: rgb(20, 150, 20);
        }
        #x {
            border-radius: 8px;
            background-color: rgb(230, 20, 20);
        }
        button:hover {
            color:rgb(180, 180, 180);;
        }
        #o:hover {
            background-color: rgb(0, 120, 0);
        }
        #x:hover {
            background-color: rgb(200, 0, 0);
        }
        .unvi {
            visibility: hidden;
            height: 0;
            width: 0;
            padding: 0;
            border: 0;
        }
    </style>
</head>

<body>
    <div>
        <h2>Compare 2 image</h2>
        <p id="status">OpenCV.js is loading...</p>
        <p>If they are similar, click the <span>green button</span>. Otherwire, click the <span>red button</span></p>
    </div>

    <canvas id="Canvas1" width="100px" height="100px"></canvas>
    <canvas id="Canvas2" width="100px" height="100px"></canvas>
    <br>
    <form action="/reply" method="get">
        <!-- <input class="unvi" id="cid" type="number" name="id" value="0">
        <input class="unvi" id="row" type="number" name="row" value="0">
        <input class="unvi" id="col" type="number" name="col" value="0">
        <input class="unvi" id="pt1" type="number" name="pt1" value="0">
        <input class="unvi" id="pt2" type="number" name="pt2" value="0"> -->
        <button id="x" name="result" value="X">X</button>
        <button id="o" name="result" value="O">O</button>
    </form>    
    <form action="/goback" method="get">
        <button id="goback" name="goback" value="T">前一張</button>
    </form>  
    <div style="visibility: hidden; width: 1px; height: 1px; overflow: hidden;">
        <img src="" alt="No image" id="img1">
        <img src="" alt="No image" id="img2">
    </div>
    <!-- <form action="/Jumpto" method="get">
        <span>Jump to others:</span>
        <input type="number" min="0" value="0" style="width: 50px;">
        <button id="jump" name="jump">Go</button>
    </form>
    <form action="/SeeStatus" method="get">
        <button id="s" name="s">See Status</button>
    </form> -->
    
    
    <script async src="./src/opencv.js" type="text/javascript"></script>
    <script src="./src/selectview.js"></script>
</body>

</html>